unit uConst;
interface

uses
  Messages;

const
  WM_EDIT_CMD = WM_USER + 1;

  //команды панели ввода
  CMD_EditClick      = 1;
  CMD_EditButton     = 2;

  DATA_FILE_USER = 'UserData.xml';

  sF: array [1..9] of string = (
  'Эгрегор самостоятельных, творческих людей, которые покровительствуют другим'+
  'людям. Люди с таким числом эгрегора всю жизнь занимаются самопознанием и'+
  'самосовершенствованием, стремятся к максимальной самореализации.',

  'Эгрегор надежных "вторых". Эти люди - надежные партнеры, на них можно во всем'+
  'положиться. Они - зеркало для других людей, находятся в большом эмоциональном резонансе с'+
  'другими людьми.',

  'Эгрегор активных, целенаправленно-деятельных людей. Такие люди не могут сидеть без дела',

  'Эгрегор людей-посредников, создающих и поддерживающих контакты между людьми. Они передают все, что знают, другим людям.',

  'Эгрегор людей-законников. Эти люди ориентированы на внешнюю социальную жизнь,'+
  'стремятся расширить горизонты своего влияния на жизнь, придерживаются буквы закона. Очень'+
  'заботятся о своем авторитете. Любят путешествовать.',

  'Эгрегор людей, заботящихся о сохранении гармонии и красоты в мире. Главная ценность жизни для них - любовь.',

  'Эгрегор "узкого" клана. Люди целенаправленные и мудрые, склонные к аскезе, рациональные и практичные.',

  'Эгрегор авантюристов, людей неожиданных и оригинальных.',

  'Эгрегор мечтателей и фантазеров, людей, стремящихся в жизни к своему идеалу.'
  );
  //
  sO: array [1..9] of string = (
  'Человек везде и всегда умеет "поставить" себя',
  'Человек противопоставляет себя другим, создает эмоциональное напряжение',
  'Человек быстро включается во все процессы и события',
  'Этот человек конформист; он заговорит любого',
  'Этот человек ищет авторитеты и опирается на них в жизни',
  'Этот человек успокаивает и украшает окружающую среду',
  'Этот человек ограничивает свое жизненное пространство и всегда стоит на своем',
  'Этот человек каждый раз поступает по-разному',
  'Этот человек стремится к достижению идеальной обстановки'
  );
  //
  sI = 'Имя - это проявление энергии, посредством которой человек добивается своей цели';


implementation

end.
